%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.12)-1*%
%TF.CreationDate,2022-03-16T07:25:32-05:00*%
%TF.ProjectId,keyboard_CarrasTech,6b657962-6f61-4726-945f-436172726173,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.12)-1) date 2022-03-16 07:25:32*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.500000X1.000000*%
G04 APERTURE END LIST*
D10*
X146457500Y-73647500D03*
X146457500Y-76847500D03*
X151357500Y-73647500D03*
X151357500Y-76847500D03*
M02*
